{
    "name": "andersonmadeira/wp-multiple-featured-post-images",
    "license": "MIT",
    "type": "library",
    "description": "Multiple Featured Images for your WP Posts",
    "homepage": "https://github.com/andersonmadeira/wp-multiple-featured-post-images",
    "authors": [
        {
            "name": "Anderson Madeira",
            "homepage": "https://github.com/andersonmadeira/",
            "email": "andersonmadeiracs@gmail.com",
            "role": "Developer"
        }
    ],
    "keywords": [
        "featured",
        "images",
        "wordpress",
        "multiple",
        "wp",
        "plugin"
    ],
    "require": {
        "php": ">=5.6.28",
        "composer/installers": "~1.0"
    },
    "autoload": {
        "files": [
            "wp-multiple-featured-post-images.php"
        ]
    },
    "support": {
        "source": "https://github.com/andersonmadeira/wp-multiple-featured-post-images",
        "docs": "https://github.com/andersonmadeira/wp-multiple-featured-post-images/wiki",
        "issues": "https://github.com/andersonmadeira/wp-multiple-featured-post-images/issues"
    },
    "archive": {
        "exclude": [
            ".editorconfig",
            ".gitattributes",
            ".gitignore",
            ".travis.yml",
            "CONTRIBUTING.md",
            "phpcs.xml",
            "phpunit.xml",
            "tests"
        ]
    }
}